<html>
<head>
<title>AndroidManifest.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AndroidManifest.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">manifest </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s1">package=</span><span class="s3">&quot;com.example.android.myapplicationddgcardproject&quot;</span><span class="s2">&gt; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">application</span><span class="s2"> 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s1">android:allowBackup=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s1">android:icon=</span><span class="s3">&quot;@mipmap/ic_launcher&quot;</span><span class="s2"> 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s1">android:label=</span><span class="s3">&quot;@string/app_name&quot;</span><span class="s2"> 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s1">android:supportsRtl=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s1">android:theme=</span><span class="s3">&quot;@style/AppTheme&quot;</span><span class="s2">&gt; 
<a name="l11"><span class="ln">11   </span></a>        &lt;</span><span class="s4">activity </span><span class="s1">android:name=</span><span class="s3">&quot;.MainActivityDDG&quot;</span><span class="s2">&gt; 
<a name="l12"><span class="ln">12   </span></a>            &lt;</span><span class="s4">intent-filter</span><span class="s2">&gt; 
<a name="l13"><span class="ln">13   </span></a>                &lt;</span><span class="s4">action </span><span class="s1">android:name=</span><span class="s3">&quot;android.intent.action.MAIN&quot; </span><span class="s2">/&gt; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>                &lt;</span><span class="s4">category </span><span class="s1">android:name=</span><span class="s3">&quot;android.intent.category.LAUNCHER&quot; </span><span class="s2">/&gt; 
<a name="l16"><span class="ln">16   </span></a>            &lt;/</span><span class="s4">intent-filter</span><span class="s2">&gt; 
<a name="l17"><span class="ln">17   </span></a>        &lt;/</span><span class="s4">activity</span><span class="s2">&gt; 
<a name="l18"><span class="ln">18   </span></a>    &lt;/</span><span class="s4">application</span><span class="s2">&gt; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>&lt;/</span><span class="s4">manifest</span><span class="s2">&gt;</span></pre>
</body>
</html>