<html>
<head>
<title>gradlew.bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
gradlew.bat</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">@if &quot;%DEBUG%&quot; == &quot;&quot; @echo off 
<a name="l2"><span class="ln">2    </span></a>@rem ########################################################################## 
<a name="l3"><span class="ln">3    </span></a>@rem 
<a name="l4"><span class="ln">4    </span></a>@rem  Gradle startup script for Windows 
<a name="l5"><span class="ln">5    </span></a>@rem 
<a name="l6"><span class="ln">6    </span></a>@rem ########################################################################## 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>@rem Set local scope for the variables with windows NT shell 
<a name="l9"><span class="ln">9    </span></a>if &quot;%OS%&quot;==&quot;Windows_NT&quot; setlocal 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script. 
<a name="l12"><span class="ln">12   </span></a>set DEFAULT_JVM_OPTS= 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>set DIRNAME=%~dp0 
<a name="l15"><span class="ln">15   </span></a>if &quot;%DIRNAME%&quot; == &quot;&quot; set DIRNAME=. 
<a name="l16"><span class="ln">16   </span></a>set APP_BASE_NAME=%~n0 
<a name="l17"><span class="ln">17   </span></a>set APP_HOME=%DIRNAME% 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>@rem Find java.exe 
<a name="l20"><span class="ln">20   </span></a>if defined JAVA_HOME goto findJavaFromJavaHome 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>set JAVA_EXE=java.exe 
<a name="l23"><span class="ln">23   </span></a>%JAVA_EXE% -version &gt;NUL 2&gt;&amp;1 
<a name="l24"><span class="ln">24   </span></a>if &quot;%ERRORLEVEL%&quot; == &quot;0&quot; goto init 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>echo. 
<a name="l27"><span class="ln">27   </span></a>echo ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 
<a name="l28"><span class="ln">28   </span></a>echo. 
<a name="l29"><span class="ln">29   </span></a>echo Please set the JAVA_HOME variable in your environment to match the 
<a name="l30"><span class="ln">30   </span></a>echo location of your Java installation. 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>goto fail 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>:findJavaFromJavaHome 
<a name="l35"><span class="ln">35   </span></a>set JAVA_HOME=%JAVA_HOME:&quot;=% 
<a name="l36"><span class="ln">36   </span></a>set JAVA_EXE=%JAVA_HOME%/bin/java.exe 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>if exist &quot;%JAVA_EXE%&quot; goto init 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>echo. 
<a name="l41"><span class="ln">41   </span></a>echo ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME% 
<a name="l42"><span class="ln">42   </span></a>echo. 
<a name="l43"><span class="ln">43   </span></a>echo Please set the JAVA_HOME variable in your environment to match the 
<a name="l44"><span class="ln">44   </span></a>echo location of your Java installation. 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>goto fail 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>:init 
<a name="l49"><span class="ln">49   </span></a>@rem Get command-line arguments, handling Windowz variants 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>if not &quot;%OS%&quot; == &quot;Windows_NT&quot; goto win9xME_args 
<a name="l52"><span class="ln">52   </span></a>if &quot;%@eval[2+2]&quot; == &quot;4&quot; goto 4NT_args 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>:win9xME_args 
<a name="l55"><span class="ln">55   </span></a>@rem Slurp the command line arguments. 
<a name="l56"><span class="ln">56   </span></a>set CMD_LINE_ARGS= 
<a name="l57"><span class="ln">57   </span></a>set _SKIP=2 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>:win9xME_args_slurp 
<a name="l60"><span class="ln">60   </span></a>if &quot;x%~1&quot; == &quot;x&quot; goto execute 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>set CMD_LINE_ARGS=%* 
<a name="l63"><span class="ln">63   </span></a>goto execute 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>:4NT_args 
<a name="l66"><span class="ln">66   </span></a>@rem Get arguments from the 4NT Shell from JP Software 
<a name="l67"><span class="ln">67   </span></a>set CMD_LINE_ARGS=%$ 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>:execute 
<a name="l70"><span class="ln">70   </span></a>@rem Setup the command line 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>set CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>@rem Execute Gradle 
<a name="l75"><span class="ln">75   </span></a>&quot;%JAVA_EXE%&quot; %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% &quot;-Dorg.gradle.appname=%APP_BASE_NAME%&quot; -classpath &quot;%CLASSPATH%&quot; org.gradle.wrapper.GradleWrapperMain %CMD_LINE_ARGS% 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>:end 
<a name="l78"><span class="ln">78   </span></a>@rem End local scope for the variables with windows NT shell 
<a name="l79"><span class="ln">79   </span></a>if &quot;%ERRORLEVEL%&quot;==&quot;0&quot; goto mainEnd 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>:fail 
<a name="l82"><span class="ln">82   </span></a>rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of 
<a name="l83"><span class="ln">83   </span></a>rem the _cmd.exe /c_ return code! 
<a name="l84"><span class="ln">84   </span></a>if  not &quot;&quot; == &quot;%GRADLE_EXIT_CONSOLE%&quot; exit 1 
<a name="l85"><span class="ln">85   </span></a>exit /b 1 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>:mainEnd 
<a name="l88"><span class="ln">88   </span></a>if &quot;%OS%&quot;==&quot;Windows_NT&quot; endlocal 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>:omega 
<a name="l91"><span class="ln">91   </span></a></span></pre>
</body>
</html>