<html>
<head>
<title>activity_main_activity_ddg.xml copy.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_main_activity_ddg.xml copy.html</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">html</span><span class="s0">&gt; 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s1">head</span><span class="s0">&gt; 
<a name="l3"><span class="ln">3    </span></a>&lt;</span><span class="s1">title</span><span class="s0">&gt;activity_main_activity_ddg.xml&lt;/</span><span class="s1">title</span><span class="s0">&gt; 
<a name="l4"><span class="ln">4    </span></a>&lt;</span><span class="s1">meta </span><span class="s2">http-equiv=</span><span class="s3">&quot;Content-Type&quot; </span><span class="s2">content=</span><span class="s3">&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt; 
<a name="l5"><span class="ln">5    </span></a>&lt;</span><span class="s1">style </span><span class="s2">type=</span><span class="s3">&quot;text/css&quot;</span><span class="s0">&gt; 
<a name="l6"><span class="ln">6    </span></a>.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; } 
<a name="l7"><span class="ln">7    </span></a>.s0 { color: rgb(0,0,0); font-style: italic; } 
<a name="l8"><span class="ln">8    </span></a>.s1 { color: rgb(0,0,255); font-weight: bold; } 
<a name="l9"><span class="ln">9    </span></a>.s2 { color: rgb(0,0,0); } 
<a name="l10"><span class="ln">10   </span></a>.s3 { color: rgb(0,128,0); font-weight: bold; } 
<a name="l11"><span class="ln">11   </span></a>.s4 { color: rgb(0,0,128); font-weight: bold; } 
<a name="l12"><span class="ln">12   </span></a>&lt;/</span><span class="s1">style</span><span class="s0">&gt; 
<a name="l13"><span class="ln">13   </span></a>&lt;/</span><span class="s1">head</span><span class="s0">&gt; 
<a name="l14"><span class="ln">14   </span></a>&lt;</span><span class="s1">BODY </span><span class="s2">BGCOLOR=</span><span class="s3">&quot;#ffffff&quot;</span><span class="s0">&gt; 
<a name="l15"><span class="ln">15   </span></a>&lt;</span><span class="s1">TABLE </span><span class="s2">CELLSPACING=</span><span class="s3">0 </span><span class="s2">CELLPADDING=</span><span class="s3">5 </span><span class="s2">COLS=</span><span class="s3">1 </span><span class="s2">WIDTH=</span><span class="s3">&quot;100%&quot; </span><span class="s2">BGCOLOR=</span><span class="s3">&quot;#C0C0C0&quot; </span><span class="s0">&gt; 
<a name="l16"><span class="ln">16   </span></a>&lt;</span><span class="s1">TR</span><span class="s0">&gt;&lt;</span><span class="s1">TD</span><span class="s0">&gt;&lt;</span><span class="s1">CENTER</span><span class="s0">&gt; 
<a name="l17"><span class="ln">17   </span></a>&lt;</span><span class="s1">FONT </span><span class="s2">FACE=</span><span class="s3">&quot;Arial, Helvetica&quot; </span><span class="s2">COLOR=</span><span class="s3">&quot;#000000&quot;</span><span class="s0">&gt; 
<a name="l18"><span class="ln">18   </span></a>activity_main_activity_ddg.xml&lt;/</span><span class="s1">FONT</span><span class="s0">&gt; 
<a name="l19"><span class="ln">19   </span></a>&lt;/</span><span class="s1">center</span><span class="s0">&gt;&lt;/</span><span class="s1">TD</span><span class="s0">&gt;&lt;/</span><span class="s1">TR</span><span class="s0">&gt;&lt;/</span><span class="s1">TABLE</span><span class="s0">&gt; 
<a name="l20"><span class="ln">20   </span></a>&lt;</span><span class="s1">pre</span><span class="s0">&gt; 
<a name="l21"><span class="ln">21   </span></a>&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;lt;</span><span class="s0">?&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;xml version=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">1.0</span><span class="s2">&amp;quot; </span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;encoding=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">utf-8</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s0&quot;</span><span class="s0">&gt;?</span><span class="s2">&amp;gt;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l22"><span class="ln">22   </span></a></span><span class="s2">&amp;lt;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s4&quot;</span><span class="s0">&gt;RelativeLayout &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;xmlns:android=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">http://schemas.android.com/apk/res/android</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l23"><span class="ln">23   </span></a>    &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;xmlns:tools=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">http://schemas.android.com/tools</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l24"><span class="ln">24   </span></a>    &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_width=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">match_parent</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l25"><span class="ln">25   </span></a>    &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_height=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">match_parent</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l26"><span class="ln">26   </span></a>    &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;tools:context=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">com.example.android.myapplicationddgcardproject.MainActivityDDG</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;gt;</span><span class="s0">  
<a name="l27"><span class="ln">27   </span></a>  
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s2">&amp;lt;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s4&quot;</span><span class="s0">&gt;ImageView&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l29"><span class="ln">29   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_width=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">match_parent</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l30"><span class="ln">30   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_height=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">match_parent</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l31"><span class="ln">31   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:scaleType=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">centerCrop</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l32"><span class="ln">32   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:src=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">@drawable/bombayheights</span><span class="s2">&amp;quot; </span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;/</span><span class="s2">&amp;gt;</span><span class="s0">  
<a name="l33"><span class="ln">33   </span></a>  
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s2">&amp;lt;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s4&quot;</span><span class="s0">&gt;TextView&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l35"><span class="ln">35   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_width=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">wrap_content</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l36"><span class="ln">36   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_height=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">wrap_content</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l37"><span class="ln">37   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:textSize=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">22sp</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l38"><span class="ln">38   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:padding=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">10dp</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l39"><span class="ln">39   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:fontFamily=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">sans-serif</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l40"><span class="ln">40   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:textColor=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">@android:color/holo_red_dark</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l41"><span class="ln">41   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:text=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">The Bombay Heights is one of the latest arrivals in the Bed Stuy Brooklyn area. Bombay Heights is a fusion of East Indian cuisine. </span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l42"><span class="ln">42   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:id=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">@+id/textView</span><span class="s2">&amp;quot; </span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;/</span><span class="s2">&amp;gt;</span><span class="s0">  
<a name="l43"><span class="ln">43   </span></a>  
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s2">&amp;lt;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s4&quot;</span><span class="s0">&gt;TextView&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l45"><span class="ln">45   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_width=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">match_parent</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l46"><span class="ln">46   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_height=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">match_parent</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l47"><span class="ln">47   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:textSize=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">21sp</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l48"><span class="ln">48   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:padding=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">10dp</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l49"><span class="ln">49   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:fontFamily=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">sans-serif</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l50"><span class="ln">50   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:textColor=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">@android:color/holo_red_dark</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l51"><span class="ln">51   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_below=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">@+id/textView</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l52"><span class="ln">52   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_alignParentStart=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">true</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l53"><span class="ln">53   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:layout_marginTop=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">260dp</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;  
<a name="l54"><span class="ln">54   </span></a>        &lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s1&quot;</span><span class="s0">&gt;android:text=&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s3&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;quot;</span><span class="s0">Address: 1047 Bedford Ave Brooklyn NY 11216. Phone: (718) 230-7790 Website: www.bombayheightsny.com</span><span class="s2">&amp;quot;</span><span class="s0">&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;/</span><span class="s2">&amp;gt;</span><span class="s0">  
<a name="l55"><span class="ln">55   </span></a>  
<a name="l56"><span class="ln">56   </span></a></span><span class="s2">&amp;lt;</span><span class="s0">/&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s4&quot;</span><span class="s0">&gt;RelativeLayout&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;</span><span class="s1">span </span><span class="s2">class=</span><span class="s3">&quot;s2&quot;</span><span class="s0">&gt;</span><span class="s2">&amp;gt;</span><span class="s0">  
<a name="l57"><span class="ln">57   </span></a>&lt;/</span><span class="s1">span</span><span class="s0">&gt;&lt;/</span><span class="s1">pre</span><span class="s0">&gt; 
<a name="l58"><span class="ln">58   </span></a>&lt;/</span><span class="s1">body</span><span class="s0">&gt; 
<a name="l59"><span class="ln">59   </span></a>&lt;/</span><span class="s1">html</span><span class="s0">&gt;</span></pre>
</body>
</html>