<html>
<head>
<title>app.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
app.iml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">module </span><span class="s1">external.linked.project.id=</span><span class="s3">&quot;:app&quot; </span><span class="s1">external.linked.project.path=</span><span class="s3">&quot;$MODULE_DIR$&quot; </span><span class="s1">external.root.project.path=</span><span class="s3">&quot;$MODULE_DIR$/..&quot; </span><span class="s1">external.system.id=</span><span class="s3">&quot;GRADLE&quot; </span><span class="s1">external.system.module.group=</span><span class="s3">&quot;MyApplicationDDGcardproject&quot; </span><span class="s1">external.system.module.version=</span><span class="s3">&quot;unspecified&quot; </span><span class="s1">type=</span><span class="s3">&quot;JAVA_MODULE&quot; </span><span class="s1">version=</span><span class="s3">&quot;4&quot;</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>  &lt;</span><span class="s4">component </span><span class="s1">name=</span><span class="s3">&quot;FacetManager&quot;</span><span class="s2">&gt; 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">facet </span><span class="s1">type=</span><span class="s3">&quot;android-gradle&quot; </span><span class="s1">name=</span><span class="s3">&quot;Android-Gradle&quot;</span><span class="s2">&gt; 
<a name="l5"><span class="ln">5    </span></a>      &lt;</span><span class="s4">configuration</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;GRADLE_PROJECT_PATH&quot; </span><span class="s1">value=</span><span class="s3">&quot;:app&quot; </span><span class="s2">/&gt; 
<a name="l7"><span class="ln">7    </span></a>      &lt;/</span><span class="s4">configuration</span><span class="s2">&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;/</span><span class="s4">facet</span><span class="s2">&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s4">facet </span><span class="s1">type=</span><span class="s3">&quot;android&quot; </span><span class="s1">name=</span><span class="s3">&quot;Android&quot;</span><span class="s2">&gt; 
<a name="l10"><span class="ln">10   </span></a>      &lt;</span><span class="s4">configuration</span><span class="s2">&gt; 
<a name="l11"><span class="ln">11   </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;SELECTED_BUILD_VARIANT&quot; </span><span class="s1">value=</span><span class="s3">&quot;debug&quot; </span><span class="s2">/&gt; 
<a name="l12"><span class="ln">12   </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;SELECTED_TEST_ARTIFACT&quot; </span><span class="s1">value=</span><span class="s3">&quot;_android_test_&quot; </span><span class="s2">/&gt; 
<a name="l13"><span class="ln">13   </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;ASSEMBLE_TASK_NAME&quot; </span><span class="s1">value=</span><span class="s3">&quot;assembleDebug&quot; </span><span class="s2">/&gt; 
<a name="l14"><span class="ln">14   </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;COMPILE_JAVA_TASK_NAME&quot; </span><span class="s1">value=</span><span class="s3">&quot;compileDebugSources&quot; </span><span class="s2">/&gt; 
<a name="l15"><span class="ln">15   </span></a>        &lt;</span><span class="s4">afterSyncTasks</span><span class="s2">&gt; 
<a name="l16"><span class="ln">16   </span></a>          &lt;</span><span class="s4">task</span><span class="s2">&gt;generateDebugSources&lt;/</span><span class="s4">task</span><span class="s2">&gt; 
<a name="l17"><span class="ln">17   </span></a>        &lt;/</span><span class="s4">afterSyncTasks</span><span class="s2">&gt; 
<a name="l18"><span class="ln">18   </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;ALLOW_USER_CONFIGURATION&quot; </span><span class="s1">value=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l19"><span class="ln">19   </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;MANIFEST_FILE_RELATIVE_PATH&quot; </span><span class="s1">value=</span><span class="s3">&quot;/src/main/AndroidManifest.xml&quot; </span><span class="s2">/&gt; 
<a name="l20"><span class="ln">20   </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;RES_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value=</span><span class="s3">&quot;/src/main/res&quot; </span><span class="s2">/&gt; 
<a name="l21"><span class="ln">21   </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;RES_FOLDERS_RELATIVE_PATH&quot; </span><span class="s1">value=</span><span class="s3">&quot;file://$MODULE_DIR$/src/main/res&quot; </span><span class="s2">/&gt; 
<a name="l22"><span class="ln">22   </span></a>        &lt;</span><span class="s4">option </span><span class="s1">name=</span><span class="s3">&quot;ASSETS_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value=</span><span class="s3">&quot;/src/main/assets&quot; </span><span class="s2">/&gt; 
<a name="l23"><span class="ln">23   </span></a>      &lt;/</span><span class="s4">configuration</span><span class="s2">&gt; 
<a name="l24"><span class="ln">24   </span></a>    &lt;/</span><span class="s4">facet</span><span class="s2">&gt; 
<a name="l25"><span class="ln">25   </span></a>  &lt;/</span><span class="s4">component</span><span class="s2">&gt; 
<a name="l26"><span class="ln">26   </span></a>  &lt;</span><span class="s4">component </span><span class="s1">name=</span><span class="s3">&quot;NewModuleRootManager&quot; </span><span class="s1">LANGUAGE_LEVEL=</span><span class="s3">&quot;JDK_1_7&quot; </span><span class="s1">inherit-compiler-output=</span><span class="s3">&quot;false&quot;</span><span class="s2">&gt; 
<a name="l27"><span class="ln">27   </span></a>    &lt;</span><span class="s4">output </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/classes/debug&quot; </span><span class="s2">/&gt; 
<a name="l28"><span class="ln">28   </span></a>    &lt;</span><span class="s4">output-test </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/classes/test/debug&quot; </span><span class="s2">/&gt; 
<a name="l29"><span class="ln">29   </span></a>    &lt;</span><span class="s4">exclude-output </span><span class="s2">/&gt; 
<a name="l30"><span class="ln">30   </span></a>    &lt;</span><span class="s4">content </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$&quot;</span><span class="s2">&gt; 
<a name="l31"><span class="ln">31   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/source/r/debug&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s1">generated=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l32"><span class="ln">32   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/source/aidl/debug&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s1">generated=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l33"><span class="ln">33   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/source/buildConfig/debug&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s1">generated=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l34"><span class="ln">34   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/source/rs/debug&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s1">generated=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l35"><span class="ln">35   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/res/rs/debug&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-resource&quot; </span><span class="s2">/&gt; 
<a name="l36"><span class="ln">36   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/res/resValues/debug&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-resource&quot; </span><span class="s2">/&gt; 
<a name="l37"><span class="ln">37   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/source/r/androidTest/debug&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s1">generated=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l38"><span class="ln">38   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s1">generated=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l39"><span class="ln">39   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s1">generated=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l40"><span class="ln">40   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s1">generated=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l41"><span class="ln">41   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l42"><span class="ln">42   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l43"><span class="ln">43   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/debug/res&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-resource&quot; </span><span class="s2">/&gt; 
<a name="l44"><span class="ln">44   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/debug/resources&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-resource&quot; </span><span class="s2">/&gt; 
<a name="l45"><span class="ln">45   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/debug/assets&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-resource&quot; </span><span class="s2">/&gt; 
<a name="l46"><span class="ln">46   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/debug/aidl&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l47"><span class="ln">47   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/debug/java&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l48"><span class="ln">48   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/debug/jni&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l49"><span class="ln">49   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/debug/rs&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l50"><span class="ln">50   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/debug/shaders&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l51"><span class="ln">51   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/testDebug/res&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l52"><span class="ln">52   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/testDebug/resources&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l53"><span class="ln">53   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/testDebug/assets&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l54"><span class="ln">54   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/testDebug/aidl&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l55"><span class="ln">55   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/testDebug/java&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l56"><span class="ln">56   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/testDebug/jni&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l57"><span class="ln">57   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/testDebug/rs&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l58"><span class="ln">58   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/testDebug/shaders&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l59"><span class="ln">59   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/main/res&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-resource&quot; </span><span class="s2">/&gt; 
<a name="l60"><span class="ln">60   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/main/resources&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-resource&quot; </span><span class="s2">/&gt; 
<a name="l61"><span class="ln">61   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/main/assets&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-resource&quot; </span><span class="s2">/&gt; 
<a name="l62"><span class="ln">62   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/main/aidl&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l63"><span class="ln">63   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/main/java&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l64"><span class="ln">64   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/main/jni&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l65"><span class="ln">65   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/main/rs&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l66"><span class="ln">66   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/main/shaders&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l67"><span class="ln">67   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/test/res&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l68"><span class="ln">68   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/test/resources&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l69"><span class="ln">69   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/test/assets&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l70"><span class="ln">70   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/test/aidl&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l71"><span class="ln">71   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/test/java&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l72"><span class="ln">72   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/test/jni&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l73"><span class="ln">73   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/test/rs&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l74"><span class="ln">74   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/test/shaders&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l75"><span class="ln">75   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/androidTest/res&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l76"><span class="ln">76   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/androidTest/resources&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l77"><span class="ln">77   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/androidTest/assets&quot; </span><span class="s1">type=</span><span class="s3">&quot;java-test-resource&quot; </span><span class="s2">/&gt; 
<a name="l78"><span class="ln">78   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/androidTest/aidl&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l79"><span class="ln">79   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/androidTest/java&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l80"><span class="ln">80   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/androidTest/jni&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l81"><span class="ln">81   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/androidTest/rs&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l82"><span class="ln">82   </span></a>      &lt;</span><span class="s4">sourceFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/src/androidTest/shaders&quot; </span><span class="s1">isTestSource=</span><span class="s3">&quot;true&quot; </span><span class="s2">/&gt; 
<a name="l83"><span class="ln">83   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/24.2.0/jars&quot; </span><span class="s2">/&gt; 
<a name="l84"><span class="ln">84   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.0/jars&quot; </span><span class="s2">/&gt; 
<a name="l85"><span class="ln">85   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-compat/24.2.0/jars&quot; </span><span class="s2">/&gt; 
<a name="l86"><span class="ln">86   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-core-ui/24.2.0/jars&quot; </span><span class="s2">/&gt; 
<a name="l87"><span class="ln">87   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-core-utils/24.2.0/jars&quot; </span><span class="s2">/&gt; 
<a name="l88"><span class="ln">88   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/jars&quot; </span><span class="s2">/&gt; 
<a name="l89"><span class="ln">89   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-media-compat/24.2.0/jars&quot; </span><span class="s2">/&gt; 
<a name="l90"><span class="ln">90   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/24.2.0/jars&quot; </span><span class="s2">/&gt; 
<a name="l91"><span class="ln">91   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/24.2.0/jars&quot; </span><span class="s2">/&gt; 
<a name="l92"><span class="ln">92   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/outputs&quot; </span><span class="s2">/&gt; 
<a name="l93"><span class="ln">93   </span></a>      &lt;</span><span class="s4">excludeFolder </span><span class="s1">url=</span><span class="s3">&quot;file://$MODULE_DIR$/build/tmp&quot; </span><span class="s2">/&gt; 
<a name="l94"><span class="ln">94   </span></a>    &lt;/</span><span class="s4">content</span><span class="s2">&gt; 
<a name="l95"><span class="ln">95   </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;jdk&quot; </span><span class="s1">jdkName=</span><span class="s3">&quot;Android API 24 Platform&quot; </span><span class="s1">jdkType=</span><span class="s3">&quot;Android SDK&quot; </span><span class="s2">/&gt; 
<a name="l96"><span class="ln">96   </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;sourceFolder&quot; </span><span class="s1">forTests=</span><span class="s3">&quot;false&quot; </span><span class="s2">/&gt; 
<a name="l97"><span class="ln">97   </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">name=</span><span class="s3">&quot;support-compat-24.2.0&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l98"><span class="ln">98   </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">name=</span><span class="s3">&quot;support-core-ui-24.2.0&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l99"><span class="ln">99   </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">name=</span><span class="s3">&quot;support-core-utils-24.2.0&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l100"><span class="ln">100  </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">name=</span><span class="s3">&quot;appcompat-v7-24.2.0&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l101"><span class="ln">101  </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">name=</span><span class="s3">&quot;support-fragment-24.2.0&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l102"><span class="ln">102  </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">name=</span><span class="s3">&quot;animated-vector-drawable-24.2.0&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l103"><span class="ln">103  </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">name=</span><span class="s3">&quot;support-vector-drawable-24.2.0&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l104"><span class="ln">104  </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">name=</span><span class="s3">&quot;support-media-compat-24.2.0&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l105"><span class="ln">105  </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">name=</span><span class="s3">&quot;support-annotations-24.2.0&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l106"><span class="ln">106  </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">scope=</span><span class="s3">&quot;TEST&quot; </span><span class="s1">name=</span><span class="s3">&quot;hamcrest-core-1.3&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l107"><span class="ln">107  </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">name=</span><span class="s3">&quot;support-v4-24.2.0&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l108"><span class="ln">108  </span></a>    &lt;</span><span class="s4">orderEntry </span><span class="s1">type=</span><span class="s3">&quot;library&quot; </span><span class="s1">exported=</span><span class="s3">&quot;&quot; </span><span class="s1">scope=</span><span class="s3">&quot;TEST&quot; </span><span class="s1">name=</span><span class="s3">&quot;junit-4.12&quot; </span><span class="s1">level=</span><span class="s3">&quot;project&quot; </span><span class="s2">/&gt; 
<a name="l109"><span class="ln">109  </span></a>  &lt;/</span><span class="s4">component</span><span class="s2">&gt; 
<a name="l110"><span class="ln">110  </span></a>&lt;/</span><span class="s4">module</span><span class="s2">&gt;</span></pre>
</body>
</html>