<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
index.html</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">html</span><span class="s0">&gt;&lt;</span><span class="s1">head</span><span class="s0">&gt;&lt;</span><span class="s1">title</span><span class="s0">&gt;layout&lt;/</span><span class="s1">title</span><span class="s0">&gt;&lt;/</span><span class="s1">head</span><span class="s0">&gt;&lt;</span><span class="s1">body</span><span class="s0">&gt;&lt;</span><span class="s1">a </span><span class="s2">href=</span><span class="s3">&quot;activity_main_activity_ddg.xml.html&quot;</span><span class="s0">&gt;activity_main_activity_ddg.xml&lt;/</span><span class="s1">a</span><span class="s0">&gt;&lt;</span><span class="s1">br </span><span class="s0">/&gt;&lt;/</span><span class="s1">body</span><span class="s0">&gt;&lt;/</span><span class="s1">html</span><span class="s0">&gt;</span></pre>
</body>
</html>