<html>
<head>
<title>local.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
local.properties</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">## This file is automatically generated by Android Studio.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0"># Do not modify this file -- YOUR CHANGES WILL BE ERASED!</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">#</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0"># This file must *NOT* be checked into Version Control Systems,</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0"># as it contains information specific to your local configuration.</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">#</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0"># Location of the SDK. This is only used by Gradle.</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0"># For customization when using a Version Control System, please read the</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0"># header note.</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">#Mon Sep 12 19:58:11 EDT 2016</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">ndk.dir</span><span class="s1">=</span><span class="s3">/Users/darengratts/Library/Android/sdk/ndk-bundle</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s2">sdk.dir</span><span class="s1">=</span><span class="s3">/Users/darengratts/Library/Android/sdk</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span></pre>
</body>
</html>