<html>
<head>
<title>support_vector_drawable_24_2_0.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
support_vector_drawable_24_2_0.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">component </span><span class="s2">name=</span><span class="s3">&quot;libraryTable&quot;</span><span class="s0">&gt; 
<a name="l2"><span class="ln">2    </span></a>  &lt;</span><span class="s1">library </span><span class="s2">name=</span><span class="s3">&quot;support-vector-drawable-24.2.0&quot;</span><span class="s0">&gt; 
<a name="l3"><span class="ln">3    </span></a>    &lt;</span><span class="s1">CLASSES</span><span class="s0">&gt; 
<a name="l4"><span class="ln">4    </span></a>      &lt;</span><span class="s1">root </span><span class="s2">url=</span><span class="s3">&quot;file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/24.2.0/res&quot; </span><span class="s0">/&gt; 
<a name="l5"><span class="ln">5    </span></a>      &lt;</span><span class="s1">root </span><span class="s2">url=</span><span class="s3">&quot;jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/24.2.0/jars/classes.jar!/&quot; </span><span class="s0">/&gt; 
<a name="l6"><span class="ln">6    </span></a>    &lt;/</span><span class="s1">CLASSES</span><span class="s0">&gt; 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s1">JAVADOC </span><span class="s0">/&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s1">SOURCES</span><span class="s0">&gt; 
<a name="l9"><span class="ln">9    </span></a>      &lt;</span><span class="s1">root </span><span class="s2">url=</span><span class="s3">&quot;jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/24.2.0/support-vector-drawable-24.2.0-sources.jar!/&quot; </span><span class="s0">/&gt; 
<a name="l10"><span class="ln">10   </span></a>    &lt;/</span><span class="s1">SOURCES</span><span class="s0">&gt; 
<a name="l11"><span class="ln">11   </span></a>  &lt;/</span><span class="s1">library</span><span class="s0">&gt; 
<a name="l12"><span class="ln">12   </span></a>&lt;/</span><span class="s1">component</span><span class="s0">&gt;</span></pre>
</body>
</html>