<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
strings.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l2"><span class="ln">2    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;app_name&quot;</span><span class="s0">&gt;My ApplicationDDGcardproject&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l3"><span class="ln">3    </span></a>&lt;/</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l4"><span class="ln">4    </span></a></span></pre>
</body>
</html>