<html>
<head>
<title>ExampleUnitTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ExampleUnitTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.android.myapplicationddgcardproject; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">org.junit.Test; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import static </span><span class="s1">org.junit.Assert.*; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">/** 
<a name="l8"><span class="ln">8    </span></a> * To work on unit tests, switch the Test Artifact in the Build Variants view. 
<a name="l9"><span class="ln">9    </span></a> */</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">public class </span><span class="s1">ExampleUnitTest { 
<a name="l11"><span class="ln">11   </span></a>    @Test 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">public void </span><span class="s1">addition_isCorrect() </span><span class="s0">throws </span><span class="s1">Exception { 
<a name="l13"><span class="ln">13   </span></a>        assertEquals(</span><span class="s3">4</span><span class="s1">, </span><span class="s3">2 </span><span class="s1">+ </span><span class="s3">2</span><span class="s1">); 
<a name="l14"><span class="ln">14   </span></a>    } 
<a name="l15"><span class="ln">15   </span></a>}</span></pre>
</body>
</html>